; This restricts PHP to only allow accessing files within these directories,
; though built-in PHP code (e.g. default session handler) can bypass this.
open_basedir="/var/www/html/:/tmp/:/var/lib/php/sessions/"
